version: '2'
services:
  phabricator:
    restart: always
    ports:
     - "62443:443"
     - "62080:80"
     - "62022:22"
     - "62024:24"
    volumes:
     - VOLUMESROOT/repos:/repos
     - VOLUMESROOT/keys:/srv/keys
     - VOLUMESROOT/phabricator:/srv/phabricator
     - VOLUMESROOT/extensions:/srv/phabricator/phabricator/src/extensions
    depends_on:
     - mysql
    links:
     - mysql
    environment:
     - MYSQL_HOST=mysql
     - MYSQL_USER=root
     - MYSQL_PASS=phabricator
     - PHABRICATOR_REPOSITORY_PATH=/repos
     - PHABRICATOR_HOST_KEYS_PATH=/srv/keys
     - PHABRICATOR_HOST=phab.test.int:62080
    build: .
    #image: redpointgames/phabricator
  mysql:
    restart: always
    volumes:
     - VOLUMESROOT/mysql:/var/lib/mysql
    image: mysql:5.7.29
    environment:
     - MYSQL_ROOT_PASSWORD=phabricator
